<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/address-service/address-service.iml" filepath="$PROJECT_DIR$/address-service/address-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/discovery-service/discovery-service.iml" filepath="$PROJECT_DIR$/discovery-service/discovery-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/gateway-service/gateway-service.iml" filepath="$PROJECT_DIR$/gateway-service/gateway-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/hystrix-dashboard/hystrix-dashboard.iml" filepath="$PROJECT_DIR$/hystrix-dashboard/hystrix-dashboard.iml" />
      <module fileurl="file://$PROJECT_DIR$/user-serviceش/src/main/main.iml" filepath="$PROJECT_DIR$/user-serviceش/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/micorservices.iml" filepath="$PROJECT_DIR$/micorservices.iml" />
      <module fileurl="file://$PROJECT_DIR$/post-creation-service/post-creation-service.iml" filepath="$PROJECT_DIR$/post-creation-service/post-creation-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/post-service/post-service.iml" filepath="$PROJECT_DIR$/post-service/post-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/user-service/user-service.iml" filepath="$PROJECT_DIR$/user-service/user-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/zipkin-service/zipkin-service.iml" filepath="$PROJECT_DIR$/zipkin-service/zipkin-service.iml" />
    </modules>
  </component>
</project>